<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
</head>
<body class="page">

  <main class="card">

    <div class="card-d-advice-id">
      <p class="card__advice-id">Advice #<span id="card__advice-id" class="card__advice-id"></span></p>
    </div>

    <div class="card-d-advice-text">
      <blockquote id="card__advice-text" class="card__advice-text"></blockquote>
    </div>

    <div class="card-d-break">
      <picture>
        <source class="card__division-icon" media="(min-width: 30rem)" srcset="images/pattern-divider-desktop.svg">
        <img class="card__division-icon" src="images/pattern-divider-mobile.svg" alt="Division Icon">
      </picture>
    </div>

    <div class="card-d-button">
      <img id="card__get-phrase-button" class="card__get-phrase-button" src="images/icon-dice.svg" alt="Dice Icon">
    </div>

  </main>

</body>
</html>